<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>WebGL Arts Maker</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Customized style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
      <!--Navigation Bar-->
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a href="index.php" class="navbar-brand">WebGL</a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                      <span class="sr-only">Toggle Navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="prj.html">Cover</a></li>
                      <li><a href="index.php">Home</a></li>
                      <li><a href="help.html">Help</a></li>
                      <li><a href="technical.html">Technical</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#loginModal" data-toggle="modal">Login</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <div class="container well" style="margin-top: 75px; margin-bottom: 50px;">
          <h1>WebGL Arts Maker Enter Page</h1>
          <ul>
              <li>
                  To go to the front page, please using the home link above.
              </li>
              <li>
                  Using help link for instructions.
              </li>
              <li>
                  Click here to download the final report.
              </li>
              <li>
                  Click <a href="resource/ISP-Term-Project-PPT.pdf" target="_blank">here</a> to download PPT.
              </li>
              <li>
                  Click here to download the project zip file.
              </li>
          </ul>
      </div>
      <!--Footer-->
      <div class="footer">
          <div class="container">
              <p>Xiaofeng & Bryce Copyright &copy; 2017-<?php echo date("Y")?>.</p>
          </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
  </body>
</html>