<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>WebGL Arts Maker</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Customized style -->
        <link href="css/style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body>
      <!--Navigation Bar-->
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a href="index.php" class="navbar-brand">WebGL</a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                      <span class="sr-only">Toggle Navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li><a href="prj.html">Cover</a></li>
                      <li><a href="index.php">Home</a></li>
                      <li><a href="help.html">Help</a></li>
                      <li class="active"><a href="technical.html">Technical</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#loginModal" data-toggle="modal">Login</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <div class="container well" style="margin-top: 75px; margin-bottom: 50px;">
          <h1>WebGL Arts Maker Technical Document</h1>
          <h2>Group Member: </h2>
          <p>Xiaofeng Qu &amp; Bryce Hendricks</p>
          <h2>Contributions: </h2>
          Xiaofeng Qu: Web UI, User Account, and Drag &amp; Drop
          <br />
          Bryce: WebGL, 3D Graph, and 3D Animation
          <h2>Technologie: </h2>
          <ul>
              <div class="row">
                  <div class="col-sm-3">
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JavaScript</li>
                      <li>jQuery</li>
                      <li>jQuery Ajax</li>
                  </div>
                  <div class="col-sm-3">
                      <li>Bootstrap</li>
                      <li>PHP</li>
                      <li>MySQL</li>
                      <li>WebGL</li>
                  </div>
              </div>
          </ul>
          <h2>Diagrams of System Design: </h2>
          <img src="img/ISP.png" class="img-thumbnail">
          <p>As shown in the above graph. The user first goes to the homepage (index.php). If the user is registered, he can directly login the system. If the user is not registered, he can register an account and then login.  After the user logins, the website will direct the user to the upload landing page, so the user can upload textures. If the user does not want to upload any texture, he can click the Start designing link and go to his design page. The design page will load all the user’s textures based the database’s records and display them in the design page. If the user upload some textures, the design page will store the textures into the server’s file system and store the textures information in database. Then, the design page will load all the user’s textures and display them in the design page. The user can drag their textures into the canvas and the texture will be apply to the 3D WebGL objects. The web application also has the ability to detect whether the user is logged in or not.  If a user is not logged in, he can only visit the homepage. If a user is logged in, the homepage will always redirect the user to the upload page.  In the back-end, JavaScript is handling events and WebGL is generating shapes, textures, and animations. The application is a highly interactive event driven construct. If time allows we plan to add a database that will store user information and the textures that they have uploaded.</p>
          <h2>Database Design: </h2>
          <p>Database design is simple for this project.</p>
          <img src="img/user_table.png" class="img-thumbnail">
          <p>User table</p>
          <img src="img/pictures_table.png" class="img-thumbnail">
          <p>Picture table</p>
          <h2>Issues Encountered: </h2>
          <ul>
              <li>Uploading user images and storing images information in database</li>
              <li>How to drag and drop into the canvas</li>
              <li>How to apply user texture to a WebGL shape</li>
              <li>Generating spheres in WebGL</li>
          </ul>
          <h2>Conclusion: </h2>
          <ol>
              <li>We created a 4-tier web application using PHP and MySQL.</li>
              <li>Functions including registering, login, uploading and saving textures, creating an animated 3D WebGL cubic, and applying textures to it.</li>
          </ol>
      </div>
      <!--Footer-->
      <div class="footer">
          <div class="container">
              <p>Xiaofeng & Bryce Copyright &copy; 2017-<?php echo date("Y")?>.</p>
          </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
  </body>
</html>